━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 바이럴 헌터 워크스테이션 - 설치 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 필수 요구사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Python 3.8 이상
2. Flask 라이브러리

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 설치 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Flask 설치

   PowerShell 또는 명령 프롬프트에서:

   pip install flask

   또는

   pip3 install flask


2️⃣ 바탕화면 바로가기 만들기 (선택)

   "바탕화면_바로가기_만들기.bat" 더블클릭

   → 바탕화면에 "바이럴 헌터" 바로가기 생성됨


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 사용 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶️ 서버 시작

   START.bat 더블클릭

   → 자동으로 브라우저 열림
   → http://localhost:5000 접속됨


⏹️ 서버 종료

   STOP.bat 더블클릭

   또는 서버 창에서 Ctrl + C


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 파일 설명
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

START.bat                     ⭐ 서버 시작 (이 파일 실행!)
STOP.bat                      🛑 서버 종료
바탕화면_바로가기_만들기.bat   🔗 바로가기 생성
README.md                     📚 상세 사용법
설치가이드.txt                📖 이 파일

app.py                        🔧 서버 프로그램
templates/                    🎨 HTML 파일
static/                       🎨 CSS, JavaScript 파일


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: "Python을 찾을 수 없습니다" 에러
A: Python이 설치되지 않았거나 PATH에 추가되지 않음
   → Python 공식 사이트에서 다운로드 및 설치
   → 설치 시 "Add Python to PATH" 체크!


Q: "ModuleNotFoundError: No module named 'flask'" 에러
A: Flask가 설치되지 않음
   → pip install flask 실행


Q: 사이트에 연결할 수 없음
A: 1. STOP.bat 실행
   2. START.bat 다시 실행
   3. 브라우저 새로고침 (Ctrl + F5)


Q: 포트 5000이 이미 사용 중
A: 1. STOP.bat 실행
   2. 다른 프로그램 종료 (Skype 등)
   3. START.bat 다시 실행


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 빠른 시작 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. START.bat 더블클릭
2. 브라우저에서 자동으로 열림
3. 카테고리 선택 → 작업 시작 클릭
4. 타겟 선택 → AI 댓글 생성 → 승인
5. 작업 완료 후 STOP.bat으로 종료


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Made with ❤️ for 청주 규림한의원
